<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>2016</title>
  <meta name="description" content="This was our rookie year and our first your in any FIRST competition. We participated at Alamo Regional and our rank during qualifications was 26th.">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://frc.gundam.eu/2016/">
  <link rel="alternate" type="application/rss+xml" title="Thunderbotz Team 5981" href="https://frc.gundam.eu/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Thunderbotz Team 5981</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About Team 5981</a>
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">2016</h1>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>This was our rookie year and our first your in any FIRST competition. 
We participated at Alamo Regional and our rank during qualifications was 26th.</p>

<p>A checkout of the code used for this robot can be found here: <a href="https://frc.gundam.eu/2016/latest.tar.gz">latest.tar.gz</a>.</p>

<p>OR you can view the code at our <a href="https://gitlab.com/mreweilk/frc_5981">gitlab page</a>.</p>


  </div>

</article>

      </div>
    </div>

  </body>

</html>
