<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Feb 04 16:41:56 CST 2017 -->
<title>L-Index</title>
<meta name="date" content="2017-02-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/Robot.html#launcher">launcher</a></span> - Static variable in class org.usfirst.frc.team5981.robot.<a href="../org/usfirst/frc/team5981/robot/Robot.html" title="class in org.usfirst.frc.team5981.robot">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/usfirst/frc/team5981/robot/subsystems/Launcher.html" title="class in org.usfirst.frc.team5981.robot.subsystems"><span class="typeNameLink">Launcher</span></a> - Class in <a href="../org/usfirst/frc/team5981/robot/subsystems/package-summary.html">org.usfirst.frc.team5981.robot.subsystems</a></dt>
<dd>
<div class="block">The Launcher subsystem controls the ball launcher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/subsystems/Launcher.html#Launcher-org.usfirst.frc.team5981.robot.subsystems.Pneumatics-">Launcher(Pneumatics)</a></span> - Constructor for class org.usfirst.frc.team5981.robot.subsystems.<a href="../org/usfirst/frc/team5981/robot/subsystems/Launcher.html" title="class in org.usfirst.frc.team5981.robot.subsystems">Launcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/RobotConfig.html#launcherArmSolenoidForwardChannel">launcherArmSolenoidForwardChannel</a></span> - Static variable in class org.usfirst.frc.team5981.robot.<a href="../org/usfirst/frc/team5981/robot/RobotConfig.html" title="class in org.usfirst.frc.team5981.robot">RobotConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/RobotConfig.html#launcherArmSolenoidReverseChannel">launcherArmSolenoidReverseChannel</a></span> - Static variable in class org.usfirst.frc.team5981.robot.<a href="../org/usfirst/frc/team5981/robot/RobotConfig.html" title="class in org.usfirst.frc.team5981.robot">RobotConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/subsystems/Launcher.html#launcherPosition">launcherPosition</a></span> - Variable in class org.usfirst.frc.team5981.robot.subsystems.<a href="../org/usfirst/frc/team5981/robot/subsystems/Launcher.html" title="class in org.usfirst.frc.team5981.robot.subsystems">Launcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/subsystems/Launcher.html#launchPrep--">launchPrep()</a></span> - Method in class org.usfirst.frc.team5981.robot.subsystems.<a href="../org/usfirst/frc/team5981/robot/subsystems/Launcher.html" title="class in org.usfirst.frc.team5981.robot.subsystems">Launcher</a></dt>
<dd>
<div class="block">Performs preperation for launching the ball.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/RobotConfig.html#leftLauncherMotor">leftLauncherMotor</a></span> - Static variable in class org.usfirst.frc.team5981.robot.<a href="../org/usfirst/frc/team5981/robot/RobotConfig.html" title="class in org.usfirst.frc.team5981.robot">RobotConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/subsystems/Launcher.html#leftWheel">leftWheel</a></span> - Variable in class org.usfirst.frc.team5981.robot.subsystems.<a href="../org/usfirst/frc/team5981/robot/subsystems/Launcher.html" title="class in org.usfirst.frc.team5981.robot.subsystems">Launcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/usfirst/frc/team5981/robot/commands/LowBarAuto.html" title="class in org.usfirst.frc.team5981.robot.commands"><span class="typeNameLink">LowBarAuto</span></a> - Class in <a href="../org/usfirst/frc/team5981/robot/commands/package-summary.html">org.usfirst.frc.team5981.robot.commands</a></dt>
<dd>
<div class="block">This class will control the Autonomous operation of the robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/commands/LowBarAuto.html#LowBarAuto--">LowBarAuto()</a></span> - Constructor for class org.usfirst.frc.team5981.robot.commands.<a href="../org/usfirst/frc/team5981/robot/commands/LowBarAuto.html" title="class in org.usfirst.frc.team5981.robot.commands">LowBarAuto</a></dt>
<dd>
<div class="block">Secure use of the drive train and set up a new timer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/RobotConfig.html#lowerButton">lowerButton</a></span> - Static variable in class org.usfirst.frc.team5981.robot.<a href="../org/usfirst/frc/team5981/robot/RobotConfig.html" title="class in org.usfirst.frc.team5981.robot">RobotConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/usfirst/frc/team5981/robot/commands/LowerLauncher.html" title="class in org.usfirst.frc.team5981.robot.commands"><span class="typeNameLink">LowerLauncher</span></a> - Class in <a href="../org/usfirst/frc/team5981/robot/commands/package-summary.html">org.usfirst.frc.team5981.robot.commands</a></dt>
<dd>
<div class="block">This is a simple command that lowers the launcher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/commands/LowerLauncher.html#LowerLauncher--">LowerLauncher()</a></span> - Constructor for class org.usfirst.frc.team5981.robot.commands.<a href="../org/usfirst/frc/team5981/robot/commands/LowerLauncher.html" title="class in org.usfirst.frc.team5981.robot.commands">LowerLauncher</a></dt>
<dd>
<div class="block">Requires the pneumatics subsystem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/subsystems/Pneumatics.html#lowerLauncher--">lowerLauncher()</a></span> - Method in class org.usfirst.frc.team5981.robot.subsystems.<a href="../org/usfirst/frc/team5981/robot/subsystems/Pneumatics.html" title="class in org.usfirst.frc.team5981.robot.subsystems">Pneumatics</a></dt>
<dd>
<div class="block">Lowers the launcher down</div>
</dd>
<dt><a href="../org/usfirst/frc/team5981/robot/commands/LowerZipper.html" title="class in org.usfirst.frc.team5981.robot.commands"><span class="typeNameLink">LowerZipper</span></a> - Class in <a href="../org/usfirst/frc/team5981/robot/commands/package-summary.html">org.usfirst.frc.team5981.robot.commands</a></dt>
<dd>
<div class="block">Command to lower the zipper arm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/commands/LowerZipper.html#LowerZipper--">LowerZipper()</a></span> - Constructor for class org.usfirst.frc.team5981.robot.commands.<a href="../org/usfirst/frc/team5981/robot/commands/LowerZipper.html" title="class in org.usfirst.frc.team5981.robot.commands">LowerZipper</a></dt>
<dd>
<div class="block">Secures use of the zipper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/subsystems/Zipper.html#lowerZipper--">lowerZipper()</a></span> - Method in class org.usfirst.frc.team5981.robot.subsystems.<a href="../org/usfirst/frc/team5981/robot/subsystems/Zipper.html" title="class in org.usfirst.frc.team5981.robot.subsystems">Zipper</a></dt>
<dd>
<div class="block">Lower the zipper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/RobotConfig.html#lowerZipperButton">lowerZipperButton</a></span> - Static variable in class org.usfirst.frc.team5981.robot.<a href="../org/usfirst/frc/team5981/robot/RobotConfig.html" title="class in org.usfirst.frc.team5981.robot">RobotConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
