<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Feb 04 16:41:56 CST 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-02-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/subsystems/DriveTrain.html#initDefaultCommand--">initDefaultCommand()</a></span> - Method in class org.usfirst.frc.team5981.robot.subsystems.<a href="../org/usfirst/frc/team5981/robot/subsystems/DriveTrain.html" title="class in org.usfirst.frc.team5981.robot.subsystems">DriveTrain</a></dt>
<dd>
<div class="block">Set the robot to default to teleop driving.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/subsystems/Launcher.html#initDefaultCommand--">initDefaultCommand()</a></span> - Method in class org.usfirst.frc.team5981.robot.subsystems.<a href="../org/usfirst/frc/team5981/robot/subsystems/Launcher.html" title="class in org.usfirst.frc.team5981.robot.subsystems">Launcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/subsystems/Pneumatics.html#initDefaultCommand--">initDefaultCommand()</a></span> - Method in class org.usfirst.frc.team5981.robot.subsystems.<a href="../org/usfirst/frc/team5981/robot/subsystems/Pneumatics.html" title="class in org.usfirst.frc.team5981.robot.subsystems">Pneumatics</a></dt>
<dd>
<div class="block">Clears faults and turns all solenoids off
 (they're probably already off but why not
 do it anyways).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/subsystems/Zipper.html#initDefaultCommand--">initDefaultCommand()</a></span> - Method in class org.usfirst.frc.team5981.robot.subsystems.<a href="../org/usfirst/frc/team5981/robot/subsystems/Zipper.html" title="class in org.usfirst.frc.team5981.robot.subsystems">Zipper</a></dt>
<dd>
<div class="block">Command run on initialization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/commands/CollectBall.html#initialize--">initialize()</a></span> - Method in class org.usfirst.frc.team5981.robot.commands.<a href="../org/usfirst/frc/team5981/robot/commands/CollectBall.html" title="class in org.usfirst.frc.team5981.robot.commands">CollectBall</a></dt>
<dd>
<div class="block">Starts the ball collection routines.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/commands/DoNothingAuto.html#initialize--">initialize()</a></span> - Method in class org.usfirst.frc.team5981.robot.commands.<a href="../org/usfirst/frc/team5981/robot/commands/DoNothingAuto.html" title="class in org.usfirst.frc.team5981.robot.commands">DoNothingAuto</a></dt>
<dd>
<div class="block">Does absolutely nothing!</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/commands/FireBall.html#initialize--">initialize()</a></span> - Method in class org.usfirst.frc.team5981.robot.commands.<a href="../org/usfirst/frc/team5981/robot/commands/FireBall.html" title="class in org.usfirst.frc.team5981.robot.commands">FireBall</a></dt>
<dd>
<div class="block">Sets the launcher assembly motors into firing
 mode and triggers the firing pin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/commands/LowBarAuto.html#initialize--">initialize()</a></span> - Method in class org.usfirst.frc.team5981.robot.commands.<a href="../org/usfirst/frc/team5981/robot/commands/LowBarAuto.html" title="class in org.usfirst.frc.team5981.robot.commands">LowBarAuto</a></dt>
<dd>
<div class="block">Start the timer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/commands/LowerLauncher.html#initialize--">initialize()</a></span> - Method in class org.usfirst.frc.team5981.robot.commands.<a href="../org/usfirst/frc/team5981/robot/commands/LowerLauncher.html" title="class in org.usfirst.frc.team5981.robot.commands">LowerLauncher</a></dt>
<dd>
<div class="block">Clear faults when command is first run.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/commands/LowerZipper.html#initialize--">initialize()</a></span> - Method in class org.usfirst.frc.team5981.robot.commands.<a href="../org/usfirst/frc/team5981/robot/commands/LowerZipper.html" title="class in org.usfirst.frc.team5981.robot.commands">LowerZipper</a></dt>
<dd>
<div class="block">Sets up command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/commands/RaiseLauncher.html#initialize--">initialize()</a></span> - Method in class org.usfirst.frc.team5981.robot.commands.<a href="../org/usfirst/frc/team5981/robot/commands/RaiseLauncher.html" title="class in org.usfirst.frc.team5981.robot.commands">RaiseLauncher</a></dt>
<dd>
<div class="block">Clear faults when command is first run.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/commands/RaiseZipper.html#initialize--">initialize()</a></span> - Method in class org.usfirst.frc.team5981.robot.commands.<a href="../org/usfirst/frc/team5981/robot/commands/RaiseZipper.html" title="class in org.usfirst.frc.team5981.robot.commands">RaiseZipper</a></dt>
<dd>
<div class="block">Sets up command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/commands/RoughTerrainAuto.html#initialize--">initialize()</a></span> - Method in class org.usfirst.frc.team5981.robot.commands.<a href="../org/usfirst/frc/team5981/robot/commands/RoughTerrainAuto.html" title="class in org.usfirst.frc.team5981.robot.commands">RoughTerrainAuto</a></dt>
<dd>
<div class="block">Secure use of the drive train and set up a new timer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/commands/SpinLauncherMotors.html#initialize--">initialize()</a></span> - Method in class org.usfirst.frc.team5981.robot.commands.<a href="../org/usfirst/frc/team5981/robot/commands/SpinLauncherMotors.html" title="class in org.usfirst.frc.team5981.robot.commands">SpinLauncherMotors</a></dt>
<dd>
<div class="block">Start the motors</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/commands/StickDrive.html#initialize--">initialize()</a></span> - Method in class org.usfirst.frc.team5981.robot.commands.<a href="../org/usfirst/frc/team5981/robot/commands/StickDrive.html" title="class in org.usfirst.frc.team5981.robot.commands">StickDrive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/commands/CollectBall.html#interrupted--">interrupted()</a></span> - Method in class org.usfirst.frc.team5981.robot.commands.<a href="../org/usfirst/frc/team5981/robot/commands/CollectBall.html" title="class in org.usfirst.frc.team5981.robot.commands">CollectBall</a></dt>
<dd>
<div class="block">Stops the ball collection routines.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/commands/DoNothingAuto.html#interrupted--">interrupted()</a></span> - Method in class org.usfirst.frc.team5981.robot.commands.<a href="../org/usfirst/frc/team5981/robot/commands/DoNothingAuto.html" title="class in org.usfirst.frc.team5981.robot.commands">DoNothingAuto</a></dt>
<dd>
<div class="block">Set up joystick on interruption.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/commands/FireBall.html#interrupted--">interrupted()</a></span> - Method in class org.usfirst.frc.team5981.robot.commands.<a href="../org/usfirst/frc/team5981/robot/commands/FireBall.html" title="class in org.usfirst.frc.team5981.robot.commands">FireBall</a></dt>
<dd>
<div class="block">If interrupted, call end().</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/commands/LowBarAuto.html#interrupted--">interrupted()</a></span> - Method in class org.usfirst.frc.team5981.robot.commands.<a href="../org/usfirst/frc/team5981/robot/commands/LowBarAuto.html" title="class in org.usfirst.frc.team5981.robot.commands">LowBarAuto</a></dt>
<dd>
<div class="block">Set up joystick on interruption.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/commands/LowerLauncher.html#interrupted--">interrupted()</a></span> - Method in class org.usfirst.frc.team5981.robot.commands.<a href="../org/usfirst/frc/team5981/robot/commands/LowerLauncher.html" title="class in org.usfirst.frc.team5981.robot.commands">LowerLauncher</a></dt>
<dd>
<div class="block">When command interrupted, freeze the launcher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/commands/LowerZipper.html#interrupted--">interrupted()</a></span> - Method in class org.usfirst.frc.team5981.robot.commands.<a href="../org/usfirst/frc/team5981/robot/commands/LowerZipper.html" title="class in org.usfirst.frc.team5981.robot.commands">LowerZipper</a></dt>
<dd>
<div class="block">Stops the zipper when interrupted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/commands/RaiseLauncher.html#interrupted--">interrupted()</a></span> - Method in class org.usfirst.frc.team5981.robot.commands.<a href="../org/usfirst/frc/team5981/robot/commands/RaiseLauncher.html" title="class in org.usfirst.frc.team5981.robot.commands">RaiseLauncher</a></dt>
<dd>
<div class="block">When command interrupted, freeze the launcher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/commands/RaiseZipper.html#interrupted--">interrupted()</a></span> - Method in class org.usfirst.frc.team5981.robot.commands.<a href="../org/usfirst/frc/team5981/robot/commands/RaiseZipper.html" title="class in org.usfirst.frc.team5981.robot.commands">RaiseZipper</a></dt>
<dd>
<div class="block">Stops the zipper when interrupted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/commands/RoughTerrainAuto.html#interrupted--">interrupted()</a></span> - Method in class org.usfirst.frc.team5981.robot.commands.<a href="../org/usfirst/frc/team5981/robot/commands/RoughTerrainAuto.html" title="class in org.usfirst.frc.team5981.robot.commands">RoughTerrainAuto</a></dt>
<dd>
<div class="block">Set up joystick on interruption.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/commands/SpinLauncherMotors.html#interrupted--">interrupted()</a></span> - Method in class org.usfirst.frc.team5981.robot.commands.<a href="../org/usfirst/frc/team5981/robot/commands/SpinLauncherMotors.html" title="class in org.usfirst.frc.team5981.robot.commands">SpinLauncherMotors</a></dt>
<dd>
<div class="block">Stops the motors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/commands/StickDrive.html#interrupted--">interrupted()</a></span> - Method in class org.usfirst.frc.team5981.robot.commands.<a href="../org/usfirst/frc/team5981/robot/commands/StickDrive.html" title="class in org.usfirst.frc.team5981.robot.commands">StickDrive</a></dt>
<dd>
<div class="block">Stops the robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/commands/CollectBall.html#isFinished--">isFinished()</a></span> - Method in class org.usfirst.frc.team5981.robot.commands.<a href="../org/usfirst/frc/team5981/robot/commands/CollectBall.html" title="class in org.usfirst.frc.team5981.robot.commands">CollectBall</a></dt>
<dd>
<div class="block">Returns true if the button is released.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/commands/DoNothingAuto.html#isFinished--">isFinished()</a></span> - Method in class org.usfirst.frc.team5981.robot.commands.<a href="../org/usfirst/frc/team5981/robot/commands/DoNothingAuto.html" title="class in org.usfirst.frc.team5981.robot.commands">DoNothingAuto</a></dt>
<dd>
<div class="block">Return true once autonomous mode ends.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/commands/FireBall.html#isFinished--">isFinished()</a></span> - Method in class org.usfirst.frc.team5981.robot.commands.<a href="../org/usfirst/frc/team5981/robot/commands/FireBall.html" title="class in org.usfirst.frc.team5981.robot.commands">FireBall</a></dt>
<dd>
<div class="block">Check if ball has launched (currently on timer).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/commands/LowBarAuto.html#isFinished--">isFinished()</a></span> - Method in class org.usfirst.frc.team5981.robot.commands.<a href="../org/usfirst/frc/team5981/robot/commands/LowBarAuto.html" title="class in org.usfirst.frc.team5981.robot.commands">LowBarAuto</a></dt>
<dd>
<div class="block">Return true once autonomous mode ends.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/commands/LowerLauncher.html#isFinished--">isFinished()</a></span> - Method in class org.usfirst.frc.team5981.robot.commands.<a href="../org/usfirst/frc/team5981/robot/commands/LowerLauncher.html" title="class in org.usfirst.frc.team5981.robot.commands">LowerLauncher</a></dt>
<dd>
<div class="block">Checks if button is released.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/commands/LowerZipper.html#isFinished--">isFinished()</a></span> - Method in class org.usfirst.frc.team5981.robot.commands.<a href="../org/usfirst/frc/team5981/robot/commands/LowerZipper.html" title="class in org.usfirst.frc.team5981.robot.commands">LowerZipper</a></dt>
<dd>
<div class="block">Returns true when the button is released.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/commands/RaiseLauncher.html#isFinished--">isFinished()</a></span> - Method in class org.usfirst.frc.team5981.robot.commands.<a href="../org/usfirst/frc/team5981/robot/commands/RaiseLauncher.html" title="class in org.usfirst.frc.team5981.robot.commands">RaiseLauncher</a></dt>
<dd>
<div class="block">Checks if button is released.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/commands/RaiseZipper.html#isFinished--">isFinished()</a></span> - Method in class org.usfirst.frc.team5981.robot.commands.<a href="../org/usfirst/frc/team5981/robot/commands/RaiseZipper.html" title="class in org.usfirst.frc.team5981.robot.commands">RaiseZipper</a></dt>
<dd>
<div class="block">Returns true when the button is released.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/commands/RoughTerrainAuto.html#isFinished--">isFinished()</a></span> - Method in class org.usfirst.frc.team5981.robot.commands.<a href="../org/usfirst/frc/team5981/robot/commands/RoughTerrainAuto.html" title="class in org.usfirst.frc.team5981.robot.commands">RoughTerrainAuto</a></dt>
<dd>
<div class="block">Return true once autonomous mode ends.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/commands/SpinLauncherMotors.html#isFinished--">isFinished()</a></span> - Method in class org.usfirst.frc.team5981.robot.commands.<a href="../org/usfirst/frc/team5981/robot/commands/SpinLauncherMotors.html" title="class in org.usfirst.frc.team5981.robot.commands">SpinLauncherMotors</a></dt>
<dd>
<div class="block">Returns true when the button is released.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/commands/StickDrive.html#isFinished--">isFinished()</a></span> - Method in class org.usfirst.frc.team5981.robot.commands.<a href="../org/usfirst/frc/team5981/robot/commands/StickDrive.html" title="class in org.usfirst.frc.team5981.robot.commands">StickDrive</a></dt>
<dd>
<div class="block">Returns true if the command is canceled (it shouldn't ever return true)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/subsystems/Launcher.html#isRaised--">isRaised()</a></span> - Method in class org.usfirst.frc.team5981.robot.subsystems.<a href="../org/usfirst/frc/team5981/robot/subsystems/Launcher.html" title="class in org.usfirst.frc.team5981.robot.subsystems">Launcher</a></dt>
<dd>
<div class="block">Returns current status of the launcher assembly.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
