<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Feb 04 16:41:56 CST 2017 -->
<title>E-Index</title>
<meta name="date" content="2017-02-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/commands/CollectBall.html#end--">end()</a></span> - Method in class org.usfirst.frc.team5981.robot.commands.<a href="../org/usfirst/frc/team5981/robot/commands/CollectBall.html" title="class in org.usfirst.frc.team5981.robot.commands">CollectBall</a></dt>
<dd>
<div class="block">Stops the ball collection routines.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/commands/DoNothingAuto.html#end--">end()</a></span> - Method in class org.usfirst.frc.team5981.robot.commands.<a href="../org/usfirst/frc/team5981/robot/commands/DoNothingAuto.html" title="class in org.usfirst.frc.team5981.robot.commands">DoNothingAuto</a></dt>
<dd>
<div class="block">Set joystick driving once autonomous mode is canceled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/commands/FireBall.html#end--">end()</a></span> - Method in class org.usfirst.frc.team5981.robot.commands.<a href="../org/usfirst/frc/team5981/robot/commands/FireBall.html" title="class in org.usfirst.frc.team5981.robot.commands">FireBall</a></dt>
<dd>
<div class="block">If ball has been launched.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/commands/LowBarAuto.html#end--">end()</a></span> - Method in class org.usfirst.frc.team5981.robot.commands.<a href="../org/usfirst/frc/team5981/robot/commands/LowBarAuto.html" title="class in org.usfirst.frc.team5981.robot.commands">LowBarAuto</a></dt>
<dd>
<div class="block">Set joystick driving once autonomous mode is canceled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/commands/LowerLauncher.html#end--">end()</a></span> - Method in class org.usfirst.frc.team5981.robot.commands.<a href="../org/usfirst/frc/team5981/robot/commands/LowerLauncher.html" title="class in org.usfirst.frc.team5981.robot.commands">LowerLauncher</a></dt>
<dd>
<div class="block">When button is released, freeze the launcher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/commands/LowerZipper.html#end--">end()</a></span> - Method in class org.usfirst.frc.team5981.robot.commands.<a href="../org/usfirst/frc/team5981/robot/commands/LowerZipper.html" title="class in org.usfirst.frc.team5981.robot.commands">LowerZipper</a></dt>
<dd>
<div class="block">Stops the zipper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/commands/RaiseLauncher.html#end--">end()</a></span> - Method in class org.usfirst.frc.team5981.robot.commands.<a href="../org/usfirst/frc/team5981/robot/commands/RaiseLauncher.html" title="class in org.usfirst.frc.team5981.robot.commands">RaiseLauncher</a></dt>
<dd>
<div class="block">When button is released, freeze the launcher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/commands/RaiseZipper.html#end--">end()</a></span> - Method in class org.usfirst.frc.team5981.robot.commands.<a href="../org/usfirst/frc/team5981/robot/commands/RaiseZipper.html" title="class in org.usfirst.frc.team5981.robot.commands">RaiseZipper</a></dt>
<dd>
<div class="block">Stops the zipper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/commands/RoughTerrainAuto.html#end--">end()</a></span> - Method in class org.usfirst.frc.team5981.robot.commands.<a href="../org/usfirst/frc/team5981/robot/commands/RoughTerrainAuto.html" title="class in org.usfirst.frc.team5981.robot.commands">RoughTerrainAuto</a></dt>
<dd>
<div class="block">Set joystick driving once autonomous mode is canceled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/commands/SpinLauncherMotors.html#end--">end()</a></span> - Method in class org.usfirst.frc.team5981.robot.commands.<a href="../org/usfirst/frc/team5981/robot/commands/SpinLauncherMotors.html" title="class in org.usfirst.frc.team5981.robot.commands">SpinLauncherMotors</a></dt>
<dd>
<div class="block">Stops the motors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/commands/StickDrive.html#end--">end()</a></span> - Method in class org.usfirst.frc.team5981.robot.commands.<a href="../org/usfirst/frc/team5981/robot/commands/StickDrive.html" title="class in org.usfirst.frc.team5981.robot.commands">StickDrive</a></dt>
<dd>
<div class="block">Stops the robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/commands/CollectBall.html#execute--">execute()</a></span> - Method in class org.usfirst.frc.team5981.robot.commands.<a href="../org/usfirst/frc/team5981/robot/commands/CollectBall.html" title="class in org.usfirst.frc.team5981.robot.commands">CollectBall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/commands/DoNothingAuto.html#execute--">execute()</a></span> - Method in class org.usfirst.frc.team5981.robot.commands.<a href="../org/usfirst/frc/team5981/robot/commands/DoNothingAuto.html" title="class in org.usfirst.frc.team5981.robot.commands">DoNothingAuto</a></dt>
<dd>
<div class="block">Does absolutely nothing!</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/commands/FireBall.html#execute--">execute()</a></span> - Method in class org.usfirst.frc.team5981.robot.commands.<a href="../org/usfirst/frc/team5981/robot/commands/FireBall.html" title="class in org.usfirst.frc.team5981.robot.commands">FireBall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/commands/LowBarAuto.html#execute--">execute()</a></span> - Method in class org.usfirst.frc.team5981.robot.commands.<a href="../org/usfirst/frc/team5981/robot/commands/LowBarAuto.html" title="class in org.usfirst.frc.team5981.robot.commands">LowBarAuto</a></dt>
<dd>
<div class="block">Drive forward for a certain time, then reverse back to
 the starting position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/commands/LowerLauncher.html#execute--">execute()</a></span> - Method in class org.usfirst.frc.team5981.robot.commands.<a href="../org/usfirst/frc/team5981/robot/commands/LowerLauncher.html" title="class in org.usfirst.frc.team5981.robot.commands">LowerLauncher</a></dt>
<dd>
<div class="block">Lowers the launcher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/commands/LowerZipper.html#execute--">execute()</a></span> - Method in class org.usfirst.frc.team5981.robot.commands.<a href="../org/usfirst/frc/team5981/robot/commands/LowerZipper.html" title="class in org.usfirst.frc.team5981.robot.commands">LowerZipper</a></dt>
<dd>
<div class="block">Lowers the zipper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/commands/RaiseLauncher.html#execute--">execute()</a></span> - Method in class org.usfirst.frc.team5981.robot.commands.<a href="../org/usfirst/frc/team5981/robot/commands/RaiseLauncher.html" title="class in org.usfirst.frc.team5981.robot.commands">RaiseLauncher</a></dt>
<dd>
<div class="block">Raises the launcher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/commands/RaiseZipper.html#execute--">execute()</a></span> - Method in class org.usfirst.frc.team5981.robot.commands.<a href="../org/usfirst/frc/team5981/robot/commands/RaiseZipper.html" title="class in org.usfirst.frc.team5981.robot.commands">RaiseZipper</a></dt>
<dd>
<div class="block">Raises the zipper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/commands/RoughTerrainAuto.html#execute--">execute()</a></span> - Method in class org.usfirst.frc.team5981.robot.commands.<a href="../org/usfirst/frc/team5981/robot/commands/RoughTerrainAuto.html" title="class in org.usfirst.frc.team5981.robot.commands">RoughTerrainAuto</a></dt>
<dd>
<div class="block">Drive forward (at increased speed in order to clear properly) and stop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/commands/SpinLauncherMotors.html#execute--">execute()</a></span> - Method in class org.usfirst.frc.team5981.robot.commands.<a href="../org/usfirst/frc/team5981/robot/commands/SpinLauncherMotors.html" title="class in org.usfirst.frc.team5981.robot.commands">SpinLauncherMotors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/commands/StickDrive.html#execute--">execute()</a></span> - Method in class org.usfirst.frc.team5981.robot.commands.<a href="../org/usfirst/frc/team5981/robot/commands/StickDrive.html" title="class in org.usfirst.frc.team5981.robot.commands">StickDrive</a></dt>
<dd>
<div class="block">Drives the robot with the joystick.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
