<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Feb 04 16:41:56 CST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-02-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/RobotConfig.html#safetyEnabled">safetyEnabled</a></span> - Static variable in class org.usfirst.frc.team5981.robot.<a href="../org/usfirst/frc/team5981/robot/RobotConfig.html" title="class in org.usfirst.frc.team5981.robot">RobotConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/subsystems/Launcher.html#setCollector-boolean-">setCollector(boolean)</a></span> - Method in class org.usfirst.frc.team5981.robot.subsystems.<a href="../org/usfirst/frc/team5981/robot/subsystems/Launcher.html" title="class in org.usfirst.frc.team5981.robot.subsystems">Launcher</a></dt>
<dd>
<div class="block">This function sets the direction the two motors spin,
 if the passed parameter is true, the motors will spin
 to collect a ball, if false, they will spin to release
 a ball.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/subsystems/Launcher.html#setMotors-double-">setMotors(double)</a></span> - Method in class org.usfirst.frc.team5981.robot.subsystems.<a href="../org/usfirst/frc/team5981/robot/subsystems/Launcher.html" title="class in org.usfirst.frc.team5981.robot.subsystems">Launcher</a></dt>
<dd>
<div class="block">This function sets the motors to the passed speed parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/subsystems/Pneumatics.html#solenoid1">solenoid1</a></span> - Variable in class org.usfirst.frc.team5981.robot.subsystems.<a href="../org/usfirst/frc/team5981/robot/subsystems/Pneumatics.html" title="class in org.usfirst.frc.team5981.robot.subsystems">Pneumatics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/subsystems/Pneumatics.html#solenoid2">solenoid2</a></span> - Variable in class org.usfirst.frc.team5981.robot.subsystems.<a href="../org/usfirst/frc/team5981/robot/subsystems/Pneumatics.html" title="class in org.usfirst.frc.team5981.robot.subsystems">Pneumatics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/usfirst/frc/team5981/robot/commands/SpinLauncherMotors.html" title="class in org.usfirst.frc.team5981.robot.commands"><span class="typeNameLink">SpinLauncherMotors</span></a> - Class in <a href="../org/usfirst/frc/team5981/robot/commands/package-summary.html">org.usfirst.frc.team5981.robot.commands</a></dt>
<dd>
<div class="block">This is a simple command that spins the motors on the launcher
 assembly in order to launch the ball.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/commands/SpinLauncherMotors.html#SpinLauncherMotors--">SpinLauncherMotors()</a></span> - Constructor for class org.usfirst.frc.team5981.robot.commands.<a href="../org/usfirst/frc/team5981/robot/commands/SpinLauncherMotors.html" title="class in org.usfirst.frc.team5981.robot.commands">SpinLauncherMotors</a></dt>
<dd>
<div class="block">This command requires the launcher subsystem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/RobotConfig.html#spinLauncherMotors">spinLauncherMotors</a></span> - Static variable in class org.usfirst.frc.team5981.robot.<a href="../org/usfirst/frc/team5981/robot/RobotConfig.html" title="class in org.usfirst.frc.team5981.robot">RobotConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/usfirst/frc/team5981/robot/commands/StickDrive.html" title="class in org.usfirst.frc.team5981.robot.commands"><span class="typeNameLink">StickDrive</span></a> - Class in <a href="../org/usfirst/frc/team5981/robot/commands/package-summary.html">org.usfirst.frc.team5981.robot.commands</a></dt>
<dd>
<div class="block">This command enables teleop driving.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/commands/StickDrive.html#StickDrive--">StickDrive()</a></span> - Constructor for class org.usfirst.frc.team5981.robot.commands.<a href="../org/usfirst/frc/team5981/robot/commands/StickDrive.html" title="class in org.usfirst.frc.team5981.robot.commands">StickDrive</a></dt>
<dd>
<div class="block">Requires the drivetrain subsystem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/subsystems/DriveTrain.html#stop--">stop()</a></span> - Method in class org.usfirst.frc.team5981.robot.subsystems.<a href="../org/usfirst/frc/team5981/robot/subsystems/DriveTrain.html" title="class in org.usfirst.frc.team5981.robot.subsystems">DriveTrain</a></dt>
<dd>
<div class="block">Stops the robot</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/subsystems/Launcher.html#stopCollection--">stopCollection()</a></span> - Method in class org.usfirst.frc.team5981.robot.subsystems.<a href="../org/usfirst/frc/team5981/robot/subsystems/Launcher.html" title="class in org.usfirst.frc.team5981.robot.subsystems">Launcher</a></dt>
<dd>
<div class="block">Disables ball collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team5981/robot/subsystems/Zipper.html#stopZipper--">stopZipper()</a></span> - Method in class org.usfirst.frc.team5981.robot.subsystems.<a href="../org/usfirst/frc/team5981/robot/subsystems/Zipper.html" title="class in org.usfirst.frc.team5981.robot.subsystems">Zipper</a></dt>
<dd>
<div class="block">Stop lowering or raising the zipper.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
