<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Feb 04 16:41:55 CST 2017 -->
<title>Launcher</title>
<meta name="date" content="2017-02-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Launcher";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Launcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/usfirst/frc/team5981/robot/subsystems/DriveTrain.html" title="class in org.usfirst.frc.team5981.robot.subsystems"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/usfirst/frc/team5981/robot/subsystems/Pneumatics.html" title="class in org.usfirst.frc.team5981.robot.subsystems"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/usfirst/frc/team5981/robot/subsystems/Launcher.html" target="_top">Frames</a></li>
<li><a href="Launcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.usfirst.frc.team5981.robot.subsystems</div>
<h2 title="Class Launcher" class="title">Class Launcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Subsystem</li>
<li>
<ul class="inheritance">
<li>org.usfirst.frc.team5981.robot.subsystems.Launcher</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Launcher</span>
extends Subsystem</pre>
<div class="block">The Launcher subsystem controls the ball launcher.
 The launcher assembly must be at 0 degrees when
 starting the robot in order for any sort of accuracy when
 raising and lowering the launcher assembly.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>matt</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/usfirst/frc/team5981/robot/subsystems/Launcher.html#launcherPosition">launcherPosition</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private VictorSP</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/usfirst/frc/team5981/robot/subsystems/Launcher.html#leftWheel">leftWheel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../org/usfirst/frc/team5981/robot/subsystems/Pneumatics.html" title="class in org.usfirst.frc.team5981.robot.subsystems">Pneumatics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/usfirst/frc/team5981/robot/subsystems/Launcher.html#pneumatics">pneumatics</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private VictorSP</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/usfirst/frc/team5981/robot/subsystems/Launcher.html#rightWheel">rightWheel</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/usfirst/frc/team5981/robot/subsystems/Launcher.html#Launcher-org.usfirst.frc.team5981.robot.subsystems.Pneumatics-">Launcher</a></span>(<a href="../../../../../../org/usfirst/frc/team5981/robot/subsystems/Pneumatics.html" title="class in org.usfirst.frc.team5981.robot.subsystems">Pneumatics</a>&nbsp;pneumatics)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/usfirst/frc/team5981/robot/subsystems/Launcher.html#clearFaults--">clearFaults</a></span>()</code>
<div class="block">Clears any potential faults of the pneumatics subsystem.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/usfirst/frc/team5981/robot/subsystems/Launcher.html#collectBall--">collectBall</a></span>()</code>
<div class="block">Enables ball collection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/usfirst/frc/team5981/robot/subsystems/Launcher.html#disableLauncher--">disableLauncher</a></span>()</code>
<div class="block">Disables the launcher assembly pneumatics valves.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/usfirst/frc/team5981/robot/subsystems/Launcher.html#initDefaultCommand--">initDefaultCommand</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/usfirst/frc/team5981/robot/subsystems/Launcher.html#isRaised--">isRaised</a></span>()</code>
<div class="block">Returns current status of the launcher assembly.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/usfirst/frc/team5981/robot/subsystems/Launcher.html#launchPrep--">launchPrep</a></span>()</code>
<div class="block">Performs preperation for launching the ball.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/usfirst/frc/team5981/robot/subsystems/Launcher.html#moveLauncherDown--">moveLauncherDown</a></span>()</code>
<div class="block">Lowers the launcher assembly out of the firing position.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/usfirst/frc/team5981/robot/subsystems/Launcher.html#moveLauncherUp--">moveLauncherUp</a></span>()</code>
<div class="block">Raises the launcher assembly into the firing position.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/usfirst/frc/team5981/robot/subsystems/Launcher.html#postLaunch--">postLaunch</a></span>()</code>
<div class="block">Returns to default ball collection state.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/usfirst/frc/team5981/robot/subsystems/Launcher.html#resetFiringPin--">resetFiringPin</a></span>()</code>
<div class="block">Resets the firing pin to the unfired position.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/usfirst/frc/team5981/robot/subsystems/Launcher.html#setCollector-boolean-">setCollector</a></span>(boolean&nbsp;collect)</code>
<div class="block">This function sets the direction the two motors spin,
 if the passed parameter is true, the motors will spin
 to collect a ball, if false, they will spin to release
 a ball.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/usfirst/frc/team5981/robot/subsystems/Launcher.html#setMotors-double-">setMotors</a></span>(double&nbsp;speed)</code>
<div class="block">This function sets the motors to the passed speed parameter.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/usfirst/frc/team5981/robot/subsystems/Launcher.html#stopCollection--">stopCollection</a></span>()</code>
<div class="block">Disables ball collection.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/usfirst/frc/team5981/robot/subsystems/Launcher.html#triggerFiringPin--">triggerFiringPin</a></span>()</code>
<div class="block">Triggers the firing pin to launch the ball.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="leftWheel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftWheel</h4>
<pre>private&nbsp;VictorSP leftWheel</pre>
</li>
</ul>
<a name="rightWheel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightWheel</h4>
<pre>private&nbsp;VictorSP rightWheel</pre>
</li>
</ul>
<a name="pneumatics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pneumatics</h4>
<pre>private&nbsp;<a href="../../../../../../org/usfirst/frc/team5981/robot/subsystems/Pneumatics.html" title="class in org.usfirst.frc.team5981.robot.subsystems">Pneumatics</a> pneumatics</pre>
</li>
</ul>
<a name="launcherPosition">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>launcherPosition</h4>
<pre>private&nbsp;boolean launcherPosition</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Launcher-org.usfirst.frc.team5981.robot.subsystems.Pneumatics-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Launcher</h4>
<pre>public&nbsp;Launcher(<a href="../../../../../../org/usfirst/frc/team5981/robot/subsystems/Pneumatics.html" title="class in org.usfirst.frc.team5981.robot.subsystems">Pneumatics</a>&nbsp;pneumatics)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initDefaultCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDefaultCommand</h4>
<pre>protected&nbsp;void&nbsp;initDefaultCommand()</pre>
</li>
</ul>
<a name="setCollector-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollector</h4>
<pre>public&nbsp;void&nbsp;setCollector(boolean&nbsp;collect)</pre>
<div class="block">This function sets the direction the two motors spin,
 if the passed parameter is true, the motors will spin
 to collect a ball, if false, they will spin to release
 a ball.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collect</code> - determines which direction the launcher assembly motors spin</dd>
</dl>
</li>
</ul>
<a name="moveLauncherUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveLauncherUp</h4>
<pre>public&nbsp;void&nbsp;moveLauncherUp()</pre>
<div class="block">Raises the launcher assembly into the firing position.</div>
</li>
</ul>
<a name="moveLauncherDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveLauncherDown</h4>
<pre>public&nbsp;void&nbsp;moveLauncherDown()</pre>
<div class="block">Lowers the launcher assembly out of the firing position.</div>
</li>
</ul>
<a name="disableLauncher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableLauncher</h4>
<pre>public&nbsp;void&nbsp;disableLauncher()</pre>
<div class="block">Disables the launcher assembly pneumatics valves.</div>
</li>
</ul>
<a name="clearFaults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFaults</h4>
<pre>public&nbsp;void&nbsp;clearFaults()</pre>
<div class="block">Clears any potential faults of the pneumatics subsystem.</div>
</li>
</ul>
<a name="setMotors-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotors</h4>
<pre>public&nbsp;void&nbsp;setMotors(double&nbsp;speed)</pre>
<div class="block">This function sets the motors to the passed speed parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - the speed the launcher assembly motors spin (between -1 and 1)</dd>
</dl>
</li>
</ul>
<a name="launchPrep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchPrep</h4>
<pre>public&nbsp;void&nbsp;launchPrep()</pre>
<div class="block">Performs preperation for launching the ball.</div>
</li>
</ul>
<a name="postLaunch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postLaunch</h4>
<pre>public&nbsp;void&nbsp;postLaunch()</pre>
<div class="block">Returns to default ball collection state.</div>
</li>
</ul>
<a name="collectBall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectBall</h4>
<pre>public&nbsp;void&nbsp;collectBall()</pre>
<div class="block">Enables ball collection.</div>
</li>
</ul>
<a name="stopCollection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopCollection</h4>
<pre>public&nbsp;void&nbsp;stopCollection()</pre>
<div class="block">Disables ball collection.</div>
</li>
</ul>
<a name="triggerFiringPin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggerFiringPin</h4>
<pre>public&nbsp;void&nbsp;triggerFiringPin()</pre>
<div class="block">Triggers the firing pin to launch the ball.</div>
</li>
</ul>
<a name="resetFiringPin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetFiringPin</h4>
<pre>public&nbsp;void&nbsp;resetFiringPin()</pre>
<div class="block">Resets the firing pin to the unfired position.</div>
</li>
</ul>
<a name="isRaised--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRaised</h4>
<pre>public&nbsp;boolean&nbsp;isRaised()</pre>
<div class="block">Returns current status of the launcher assembly.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>launcherPosition</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Launcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/usfirst/frc/team5981/robot/subsystems/DriveTrain.html" title="class in org.usfirst.frc.team5981.robot.subsystems"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/usfirst/frc/team5981/robot/subsystems/Pneumatics.html" title="class in org.usfirst.frc.team5981.robot.subsystems"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/usfirst/frc/team5981/robot/subsystems/Launcher.html" target="_top">Frames</a></li>
<li><a href="Launcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
