<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Feb 04 16:41:55 CST 2017 -->
<title>Pneumatics</title>
<meta name="date" content="2017-02-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pneumatics";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pneumatics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/usfirst/frc/team5981/robot/subsystems/Launcher.html" title="class in org.usfirst.frc.team5981.robot.subsystems"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/usfirst/frc/team5981/robot/subsystems/Zipper.html" title="class in org.usfirst.frc.team5981.robot.subsystems"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/usfirst/frc/team5981/robot/subsystems/Pneumatics.html" target="_top">Frames</a></li>
<li><a href="Pneumatics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.usfirst.frc.team5981.robot.subsystems</div>
<h2 title="Class Pneumatics" class="title">Class Pneumatics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Subsystem</li>
<li>
<ul class="inheritance">
<li>org.usfirst.frc.team5981.robot.subsystems.Pneumatics</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pneumatics</span>
extends Subsystem</pre>
<div class="block">The pneumatics subsystem is responsible for
 controlling the compressor and the two double
 solenoids.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>matt</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private Compressor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/usfirst/frc/team5981/robot/subsystems/Pneumatics.html#compressor">compressor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private DoubleSolenoid</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/usfirst/frc/team5981/robot/subsystems/Pneumatics.html#solenoid1">solenoid1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private Solenoid</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/usfirst/frc/team5981/robot/subsystems/Pneumatics.html#solenoid2">solenoid2</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/usfirst/frc/team5981/robot/subsystems/Pneumatics.html#Pneumatics--">Pneumatics</a></span>()</code>
<div class="block">This subsystem controls the pneumatic components
 of the robot.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/usfirst/frc/team5981/robot/subsystems/Pneumatics.html#clearFaults--">clearFaults</a></span>()</code>
<div class="block">This will clear sticky faults.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/usfirst/frc/team5981/robot/subsystems/Pneumatics.html#disableLauncher--">disableLauncher</a></span>()</code>
<div class="block">Freezes the launcher</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/usfirst/frc/team5981/robot/subsystems/Pneumatics.html#initDefaultCommand--">initDefaultCommand</a></span>()</code>
<div class="block">Clears faults and turns all solenoids off
 (they're probably already off but why not
 do it anyways).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/usfirst/frc/team5981/robot/subsystems/Pneumatics.html#lowerLauncher--">lowerLauncher</a></span>()</code>
<div class="block">Lowers the launcher down</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/usfirst/frc/team5981/robot/subsystems/Pneumatics.html#raiseLauncher--">raiseLauncher</a></span>()</code>
<div class="block">Raises the launcher up</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/usfirst/frc/team5981/robot/subsystems/Pneumatics.html#resetFiringPin--">resetFiringPin</a></span>()</code>
<div class="block">Reset the firing pin.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/usfirst/frc/team5981/robot/subsystems/Pneumatics.html#triggerFiringPin--">triggerFiringPin</a></span>()</code>
<div class="block">Launcher the ball.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="compressor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressor</h4>
<pre>private&nbsp;Compressor compressor</pre>
</li>
</ul>
<a name="solenoid1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solenoid1</h4>
<pre>private&nbsp;DoubleSolenoid solenoid1</pre>
</li>
</ul>
<a name="solenoid2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>solenoid2</h4>
<pre>private&nbsp;Solenoid solenoid2</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pneumatics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pneumatics</h4>
<pre>public&nbsp;Pneumatics()</pre>
<div class="block">This subsystem controls the pneumatic components
 of the robot.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initDefaultCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDefaultCommand</h4>
<pre>protected&nbsp;void&nbsp;initDefaultCommand()</pre>
<div class="block">Clears faults and turns all solenoids off
 (they're probably already off but why not
 do it anyways).</div>
</li>
</ul>
<a name="clearFaults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFaults</h4>
<pre>public&nbsp;void&nbsp;clearFaults()</pre>
<div class="block">This will clear sticky faults.</div>
</li>
</ul>
<a name="raiseLauncher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raiseLauncher</h4>
<pre>public&nbsp;void&nbsp;raiseLauncher()</pre>
<div class="block">Raises the launcher up</div>
</li>
</ul>
<a name="lowerLauncher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowerLauncher</h4>
<pre>public&nbsp;void&nbsp;lowerLauncher()</pre>
<div class="block">Lowers the launcher down</div>
</li>
</ul>
<a name="disableLauncher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableLauncher</h4>
<pre>public&nbsp;void&nbsp;disableLauncher()</pre>
<div class="block">Freezes the launcher</div>
</li>
</ul>
<a name="triggerFiringPin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggerFiringPin</h4>
<pre>public&nbsp;void&nbsp;triggerFiringPin()</pre>
<div class="block">Launcher the ball.</div>
</li>
</ul>
<a name="resetFiringPin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetFiringPin</h4>
<pre>public&nbsp;void&nbsp;resetFiringPin()</pre>
<div class="block">Reset the firing pin.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pneumatics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/usfirst/frc/team5981/robot/subsystems/Launcher.html" title="class in org.usfirst.frc.team5981.robot.subsystems"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/usfirst/frc/team5981/robot/subsystems/Zipper.html" title="class in org.usfirst.frc.team5981.robot.subsystems"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/usfirst/frc/team5981/robot/subsystems/Pneumatics.html" target="_top">Frames</a></li>
<li><a href="Pneumatics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
