<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Feb 04 16:41:54 CST 2017 -->
<title>Robot</title>
<meta name="date" content="2017-02-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Robot";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Robot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/usfirst/frc/team5981/robot/OI.html" title="class in org.usfirst.frc.team5981.robot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/usfirst/frc/team5981/robot/RobotConfig.html" title="class in org.usfirst.frc.team5981.robot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/usfirst/frc/team5981/robot/Robot.html" target="_top">Frames</a></li>
<li><a href="Robot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.usfirst.frc.team5981.robot</div>
<h2 title="Class Robot" class="title">Class Robot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>IterativeRobot</li>
<li>
<ul class="inheritance">
<li>org.usfirst.frc.team5981.robot.Robot</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Robot</span>
extends IterativeRobot</pre>
<div class="block">This is the code for the Thunderbotz Team 5981 2016 FRC entry</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>matt</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) SendableChooser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team5981/robot/Robot.html#autoChooser">autoChooser</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) Command</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team5981/robot/Robot.html#autonomousCommand">autonomousCommand</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) CameraServer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team5981/robot/Robot.html#camera">camera</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/usfirst/frc/team5981/robot/subsystems/DriveTrain.html" title="class in org.usfirst.frc.team5981.robot.subsystems">DriveTrain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team5981/robot/Robot.html#drivetrain">drivetrain</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team5981/robot/Robot.html#GROUND_ANGLE">GROUND_ANGLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/usfirst/frc/team5981/robot/subsystems/Launcher.html" title="class in org.usfirst.frc.team5981.robot.subsystems">Launcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team5981/robot/Robot.html#launcher">launcher</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/usfirst/frc/team5981/robot/OI.html" title="class in org.usfirst.frc.team5981.robot">OI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team5981/robot/Robot.html#oi">oi</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/usfirst/frc/team5981/robot/subsystems/Pneumatics.html" title="class in org.usfirst.frc.team5981.robot.subsystems">Pneumatics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team5981/robot/Robot.html#pneumatics">pneumatics</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/usfirst/frc/team5981/robot/subsystems/Zipper.html" title="class in org.usfirst.frc.team5981.robot.subsystems">Zipper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team5981/robot/Robot.html#zipper">zipper</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team5981/robot/Robot.html#Robot--">Robot</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team5981/robot/Robot.html#autonomousInit--">autonomousInit</a></span>()</code>
<div class="block">Start the autonomous command.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team5981/robot/Robot.html#autonomousPeriodic--">autonomousPeriodic</a></span>()</code>
<div class="block">This function is called periodically during autonomous</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team5981/robot/Robot.html#disabledInit--">disabledInit</a></span>()</code>
<div class="block">This function is called once each time the robot enters Disabled mode.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team5981/robot/Robot.html#disabledPeriodic--">disabledPeriodic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team5981/robot/Robot.html#robotInit--">robotInit</a></span>()</code>
<div class="block">Create the operator interface and the various subsystem instances and
 the autonomous defense selector.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team5981/robot/Robot.html#teleopInit--">teleopInit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team5981/robot/Robot.html#teleopPeriodic--">teleopPeriodic</a></span>()</code>
<div class="block">This function is called periodically during operator control</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team5981/robot/Robot.html#testPeriodic--">testPeriodic</a></span>()</code>
<div class="block">This function is called periodically during test mode</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GROUND_ANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUND_ANGLE</h4>
<pre>public static&nbsp;double GROUND_ANGLE</pre>
</li>
</ul>
<a name="oi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oi</h4>
<pre>public static&nbsp;<a href="../../../../../org/usfirst/frc/team5981/robot/OI.html" title="class in org.usfirst.frc.team5981.robot">OI</a> oi</pre>
</li>
</ul>
<a name="drivetrain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drivetrain</h4>
<pre>public static&nbsp;<a href="../../../../../org/usfirst/frc/team5981/robot/subsystems/DriveTrain.html" title="class in org.usfirst.frc.team5981.robot.subsystems">DriveTrain</a> drivetrain</pre>
</li>
</ul>
<a name="launcher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launcher</h4>
<pre>public static&nbsp;<a href="../../../../../org/usfirst/frc/team5981/robot/subsystems/Launcher.html" title="class in org.usfirst.frc.team5981.robot.subsystems">Launcher</a> launcher</pre>
</li>
</ul>
<a name="pneumatics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pneumatics</h4>
<pre>public static&nbsp;<a href="../../../../../org/usfirst/frc/team5981/robot/subsystems/Pneumatics.html" title="class in org.usfirst.frc.team5981.robot.subsystems">Pneumatics</a> pneumatics</pre>
</li>
</ul>
<a name="zipper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zipper</h4>
<pre>public static&nbsp;<a href="../../../../../org/usfirst/frc/team5981/robot/subsystems/Zipper.html" title="class in org.usfirst.frc.team5981.robot.subsystems">Zipper</a> zipper</pre>
</li>
</ul>
<a name="autonomousCommand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autonomousCommand</h4>
<pre>Command autonomousCommand</pre>
</li>
</ul>
<a name="camera">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>camera</h4>
<pre>CameraServer camera</pre>
</li>
</ul>
<a name="autoChooser">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>autoChooser</h4>
<pre>SendableChooser autoChooser</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Robot--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Robot</h4>
<pre>public&nbsp;Robot()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="robotInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robotInit</h4>
<pre>public&nbsp;void&nbsp;robotInit()</pre>
<div class="block">Create the operator interface and the various subsystem instances and
 the autonomous defense selector.</div>
</li>
</ul>
<a name="disabledInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disabledInit</h4>
<pre>public&nbsp;void&nbsp;disabledInit()</pre>
<div class="block">This function is called once each time the robot enters Disabled mode.
 You can use it to reset any subsystem information you want to clear when
 the robot is disabled.</div>
</li>
</ul>
<a name="disabledPeriodic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disabledPeriodic</h4>
<pre>public&nbsp;void&nbsp;disabledPeriodic()</pre>
</li>
</ul>
<a name="autonomousInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autonomousInit</h4>
<pre>public&nbsp;void&nbsp;autonomousInit()</pre>
<div class="block">Start the autonomous command.</div>
</li>
</ul>
<a name="autonomousPeriodic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autonomousPeriodic</h4>
<pre>public&nbsp;void&nbsp;autonomousPeriodic()</pre>
<div class="block">This function is called periodically during autonomous</div>
</li>
</ul>
<a name="teleopInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teleopInit</h4>
<pre>public&nbsp;void&nbsp;teleopInit()</pre>
</li>
</ul>
<a name="teleopPeriodic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teleopPeriodic</h4>
<pre>public&nbsp;void&nbsp;teleopPeriodic()</pre>
<div class="block">This function is called periodically during operator control</div>
</li>
</ul>
<a name="testPeriodic--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testPeriodic</h4>
<pre>public&nbsp;void&nbsp;testPeriodic()</pre>
<div class="block">This function is called periodically during test mode</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Robot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/usfirst/frc/team5981/robot/OI.html" title="class in org.usfirst.frc.team5981.robot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/usfirst/frc/team5981/robot/RobotConfig.html" title="class in org.usfirst.frc.team5981.robot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/usfirst/frc/team5981/robot/Robot.html" target="_top">Frames</a></li>
<li><a href="Robot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
