<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Feb 04 16:41:54 CST 2017 -->
<title>RobotConfig</title>
<meta name="date" content="2017-02-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RobotConfig";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RobotConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/usfirst/frc/team5981/robot/Robot.html" title="class in org.usfirst.frc.team5981.robot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/usfirst/frc/team5981/robot/RobotConfig.html" target="_top">Frames</a></li>
<li><a href="RobotConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.usfirst.frc.team5981.robot</div>
<h2 title="Class RobotConfig" class="title">Class RobotConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.usfirst.frc.team5981.robot.RobotConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RobotConfig</span>
extends java.lang.Object</pre>
<div class="block">Configuraton of the robot.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>matt</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team5981/robot/RobotConfig.html#autoLowBarSpeed">autoLowBarSpeed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team5981/robot/RobotConfig.html#autoLowBarTimeout">autoLowBarTimeout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team5981/robot/RobotConfig.html#autoRoughTerrainSpeed">autoRoughTerrainSpeed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team5981/robot/RobotConfig.html#autoRoughtTerrainTimeout">autoRoughtTerrainTimeout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team5981/robot/RobotConfig.html#collectButton">collectButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team5981/robot/RobotConfig.html#defaultCollectSpeed">defaultCollectSpeed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team5981/robot/RobotConfig.html#defaultLaunchSpeed">defaultLaunchSpeed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team5981/robot/RobotConfig.html#disableCompressor">disableCompressor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team5981/robot/RobotConfig.html#firingPinSolenoidForwardChannel">firingPinSolenoidForwardChannel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team5981/robot/RobotConfig.html#firingPinSolenoidReverseChannel">firingPinSolenoidReverseChannel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team5981/robot/RobotConfig.html#frontLeftMotor">frontLeftMotor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team5981/robot/RobotConfig.html#frontRightMotor">frontRightMotor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team5981/robot/RobotConfig.html#joystickPort">joystickPort</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team5981/robot/RobotConfig.html#launcherArmSolenoidForwardChannel">launcherArmSolenoidForwardChannel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team5981/robot/RobotConfig.html#launcherArmSolenoidReverseChannel">launcherArmSolenoidReverseChannel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team5981/robot/RobotConfig.html#leftLauncherMotor">leftLauncherMotor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team5981/robot/RobotConfig.html#lowerButton">lowerButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team5981/robot/RobotConfig.html#lowerZipperButton">lowerZipperButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team5981/robot/RobotConfig.html#mainCompressor">mainCompressor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team5981/robot/RobotConfig.html#raiseButton">raiseButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team5981/robot/RobotConfig.html#raiseZipperButton">raiseZipperButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team5981/robot/RobotConfig.html#rearLeftMotor">rearLeftMotor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team5981/robot/RobotConfig.html#rearRightMotor">rearRightMotor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team5981/robot/RobotConfig.html#rightLauncherMotor">rightLauncherMotor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team5981/robot/RobotConfig.html#safetyEnabled">safetyEnabled</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team5981/robot/RobotConfig.html#spinLauncherMotors">spinLauncherMotors</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team5981/robot/RobotConfig.html#triggerButton">triggerButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team5981/robot/RobotConfig.html#zipperDriveMotor">zipperDriveMotor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team5981/robot/RobotConfig.html#zipperLowerSpeed">zipperLowerSpeed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team5981/robot/RobotConfig.html#zipperRaiseSpeed">zipperRaiseSpeed</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team5981/robot/RobotConfig.html#RobotConfig--">RobotConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="autoLowBarTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoLowBarTimeout</h4>
<pre>public static&nbsp;double autoLowBarTimeout</pre>
</li>
</ul>
<a name="autoLowBarSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoLowBarSpeed</h4>
<pre>public static&nbsp;double autoLowBarSpeed</pre>
</li>
</ul>
<a name="autoRoughtTerrainTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoRoughtTerrainTimeout</h4>
<pre>public static&nbsp;double autoRoughtTerrainTimeout</pre>
</li>
</ul>
<a name="autoRoughTerrainSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoRoughTerrainSpeed</h4>
<pre>public static&nbsp;double autoRoughTerrainSpeed</pre>
</li>
</ul>
<a name="joystickPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joystickPort</h4>
<pre>public static&nbsp;int joystickPort</pre>
</li>
</ul>
<a name="triggerButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggerButton</h4>
<pre>public static&nbsp;int triggerButton</pre>
</li>
</ul>
<a name="collectButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectButton</h4>
<pre>public static&nbsp;int collectButton</pre>
</li>
</ul>
<a name="lowerButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowerButton</h4>
<pre>public static&nbsp;int lowerButton</pre>
</li>
</ul>
<a name="raiseButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raiseButton</h4>
<pre>public static&nbsp;int raiseButton</pre>
</li>
</ul>
<a name="spinLauncherMotors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spinLauncherMotors</h4>
<pre>public static&nbsp;int spinLauncherMotors</pre>
</li>
</ul>
<a name="raiseZipperButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raiseZipperButton</h4>
<pre>public static&nbsp;int raiseZipperButton</pre>
</li>
</ul>
<a name="lowerZipperButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowerZipperButton</h4>
<pre>public static&nbsp;int lowerZipperButton</pre>
</li>
</ul>
<a name="frontLeftMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frontLeftMotor</h4>
<pre>public static&nbsp;int frontLeftMotor</pre>
</li>
</ul>
<a name="rearLeftMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rearLeftMotor</h4>
<pre>public static&nbsp;int rearLeftMotor</pre>
</li>
</ul>
<a name="frontRightMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frontRightMotor</h4>
<pre>public static&nbsp;int frontRightMotor</pre>
</li>
</ul>
<a name="rearRightMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rearRightMotor</h4>
<pre>public static&nbsp;int rearRightMotor</pre>
</li>
</ul>
<a name="leftLauncherMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftLauncherMotor</h4>
<pre>public static&nbsp;int leftLauncherMotor</pre>
</li>
</ul>
<a name="rightLauncherMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightLauncherMotor</h4>
<pre>public static&nbsp;int rightLauncherMotor</pre>
</li>
</ul>
<a name="zipperDriveMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zipperDriveMotor</h4>
<pre>public static&nbsp;int zipperDriveMotor</pre>
</li>
</ul>
<a name="mainCompressor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainCompressor</h4>
<pre>public static&nbsp;int mainCompressor</pre>
</li>
</ul>
<a name="launcherArmSolenoidForwardChannel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launcherArmSolenoidForwardChannel</h4>
<pre>public static&nbsp;int launcherArmSolenoidForwardChannel</pre>
</li>
</ul>
<a name="launcherArmSolenoidReverseChannel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launcherArmSolenoidReverseChannel</h4>
<pre>public static&nbsp;int launcherArmSolenoidReverseChannel</pre>
</li>
</ul>
<a name="firingPinSolenoidForwardChannel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firingPinSolenoidForwardChannel</h4>
<pre>public static&nbsp;int firingPinSolenoidForwardChannel</pre>
</li>
</ul>
<a name="firingPinSolenoidReverseChannel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firingPinSolenoidReverseChannel</h4>
<pre>public static&nbsp;int firingPinSolenoidReverseChannel</pre>
</li>
</ul>
<a name="disableCompressor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableCompressor</h4>
<pre>public static&nbsp;boolean disableCompressor</pre>
</li>
</ul>
<a name="safetyEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safetyEnabled</h4>
<pre>public static&nbsp;boolean safetyEnabled</pre>
</li>
</ul>
<a name="defaultLaunchSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultLaunchSpeed</h4>
<pre>public static&nbsp;double defaultLaunchSpeed</pre>
</li>
</ul>
<a name="defaultCollectSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultCollectSpeed</h4>
<pre>public static&nbsp;double defaultCollectSpeed</pre>
</li>
</ul>
<a name="zipperRaiseSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zipperRaiseSpeed</h4>
<pre>public static&nbsp;double zipperRaiseSpeed</pre>
</li>
</ul>
<a name="zipperLowerSpeed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zipperLowerSpeed</h4>
<pre>public static&nbsp;double zipperLowerSpeed</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RobotConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RobotConfig</h4>
<pre>public&nbsp;RobotConfig()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RobotConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/usfirst/frc/team5981/robot/Robot.html" title="class in org.usfirst.frc.team5981.robot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/usfirst/frc/team5981/robot/RobotConfig.html" target="_top">Frames</a></li>
<li><a href="RobotConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
