<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Feb 04 16:41:55 CST 2017 -->
<title>org.usfirst.frc.team5981.robot.commands</title>
<meta name="date" content="2017-02-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.usfirst.frc.team5981.robot.commands";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/usfirst/frc/team5981/robot/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/usfirst/frc/team5981/robot/subsystems/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/usfirst/frc/team5981/robot/commands/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.usfirst.frc.team5981.robot.commands</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/usfirst/frc/team5981/robot/commands/CollectBall.html" title="class in org.usfirst.frc.team5981.robot.commands">CollectBall</a></td>
<td class="colLast">
<div class="block">Simple command to enable ball collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/usfirst/frc/team5981/robot/commands/DoNothingAuto.html" title="class in org.usfirst.frc.team5981.robot.commands">DoNothingAuto</a></td>
<td class="colLast">
<div class="block">If there is no defense we can handle, do nothing!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/usfirst/frc/team5981/robot/commands/FireBall.html" title="class in org.usfirst.frc.team5981.robot.commands">FireBall</a></td>
<td class="colLast">
<div class="block">This command handles the firing of the ball and is
 triggered by the 'A' button on the xbox controller
 (or the firing trigger if using the joystick).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/usfirst/frc/team5981/robot/commands/LowBarAuto.html" title="class in org.usfirst.frc.team5981.robot.commands">LowBarAuto</a></td>
<td class="colLast">
<div class="block">This class will control the Autonomous operation of the robot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/usfirst/frc/team5981/robot/commands/LowerLauncher.html" title="class in org.usfirst.frc.team5981.robot.commands">LowerLauncher</a></td>
<td class="colLast">
<div class="block">This is a simple command that lowers the launcher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/usfirst/frc/team5981/robot/commands/LowerZipper.html" title="class in org.usfirst.frc.team5981.robot.commands">LowerZipper</a></td>
<td class="colLast">
<div class="block">Command to lower the zipper arm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/usfirst/frc/team5981/robot/commands/RaiseLauncher.html" title="class in org.usfirst.frc.team5981.robot.commands">RaiseLauncher</a></td>
<td class="colLast">
<div class="block">This is a simple command that raises the launcher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/usfirst/frc/team5981/robot/commands/RaiseZipper.html" title="class in org.usfirst.frc.team5981.robot.commands">RaiseZipper</a></td>
<td class="colLast">
<div class="block">Command to raise the zipper arm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/usfirst/frc/team5981/robot/commands/RoughTerrainAuto.html" title="class in org.usfirst.frc.team5981.robot.commands">RoughTerrainAuto</a></td>
<td class="colLast">
<div class="block">This class will control the Autonomous operation of the robot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/usfirst/frc/team5981/robot/commands/SpinLauncherMotors.html" title="class in org.usfirst.frc.team5981.robot.commands">SpinLauncherMotors</a></td>
<td class="colLast">
<div class="block">This is a simple command that spins the motors on the launcher
 assembly in order to launch the ball.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/usfirst/frc/team5981/robot/commands/StickDrive.html" title="class in org.usfirst.frc.team5981.robot.commands">StickDrive</a></td>
<td class="colLast">
<div class="block">This command enables teleop driving.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/usfirst/frc/team5981/robot/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/usfirst/frc/team5981/robot/subsystems/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/usfirst/frc/team5981/robot/commands/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
